/**
* >>======================================================================================<<
* ||                                                                                      ||
* ||                                __  .__                                               ||
* ||     ________ __  ____   ______/  |_|__| ____   ____   ______   ____  __ _________    ||
* ||    / ____|  |  _/ __ \ /  ___\   __|  |/  _ \ /    \  \____ \ /  _ \|  |  \_  __ \   ||
* ||   < <_|  |  |  \  ___/ \___ \ |  | |  (  <_> |   |  \ |  |_> (  <_> |  |  /|  | \/   ||
* ||    \__   |____/ \___  /____  >|__| |__|\____/|___|  / |   __/ \____/|____/ |__|      ||
* ||       |__|         _\/__   \/                  .__\/  |__|                           ||
* ||    __ __  ____   _/ ________   ____   ____   __| _/____                              ||
* ||   |  |  \/    \  \   __/  _ \ /    \_/ ___\ / __ _/ __ \                             ||
* ||   |  |  |   |  \  |  |(  <_> |   |  \  \___/ /_/ \  ___/                             ||
* ||   |____/|___|  /  |__| \____/|___|  /\___  \____ |\___  >                            ||
* ||              \/                   \/     \/     \/    \/                             ||
* ||                                                                                      ||
* >>======================================================================================<<
*/