-----------------------------------------------------------------------------------------------------------------------------------------------------
         _______                   _____                    _____                                                                      }   ]  L
        /::\    \                 /\    \                  /\    \                                                                          `  [
       /::::\    \               /::\    \                /::\    \                                                                     ]  r  ,
      /::::::\    \             /::::\    \              /::::\    \                                                                      r  ,
     /::::::::\    \           /::::::\    \            /::::::\    \                                                                    F  /
    /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \                                                                  r  ,
   /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \                                                                ]   [
  /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \       <g=w,,                                                  ]   F
 /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \         "*N,- ""*vw,,                                            [
|:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \            `*N,     -.`""Mmww,,,                             ]  ]
|:::|____|     |:::|____|/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\                "*=w,            ` "*Mw,,,,                   \      '
 \:::\   _\___/:::/    / \::/    \:::\  /:::|____|\::/    \:::\   \::/    /                      "*w,  -.              '""=~,             \      [
  \:::\ |::| /:::/    /   \/_____/\:::\/:::/    /  \/____/ \:::\   \/____/                            `"Mw,` .             `    ,,"1gg,         ,
   \:::\|::|/:::/    /             \::::::/    /            \:::\    \                                     `"*wZ ~>             '`2g@@@@,     /
    \::::::::::/    /               \::::/    /              \:::\____\                                          `"*w,     \     "]$%@$%N@@@,r
     \::::::::/    /                 \::/____/                \::/    /                                                  "***w,;   -./B@@@@]$@k
      \::::::/    /                   ~~                       \/____/                                                           `"*4$$@$@@@@@@
       \::::/____/                                                                                                                          `"`
        |::|    |
        |::|____|
------------------------------------------------------------------------------------------------------------------------------------------------------